
image: maven:latest
variables:
    DOCKER_DRIVER: overlay2
    DOCKER_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH
    VERSION_TAG: "VERSION_TAG=${CI_COMMIT_REF_SLUG}-$(git describe --abbrev=0 --tags)"

stages:
    - install
    - test
    - build
    - version
    - deploy
cache:
  paths:
    - .m2/repository/
    - target/
.except_template:
  except: &except_definition
    refs:
    - tag
    variables:
      - $CI_COMMIT_MESSAGE =~ /next release/

maven:
    stage: install
    before_script:
        - cd backend/
    script:
        - mvn clean install
    artifacts:
        name: maven-dependencies
        expire_in: 8 hours
        paths:
            - target
    except:
        - /^fastlane\/.+$/

test:
    stage: test
    before_script:
        - cd backend/
    script:
        - mvn test
    except:
        - /^fastlane\/.+$/

build:
    stage: build
    services:
        - docker:18-dind
    image: docker:latest
    dependencies: []
    before_script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    script:
        # try to pull previously built images to utilize docker cache during new build
        - |
            docker pull $DOCKER_IMAGE/production:latest || true
        # build and tag intermediate images and application image
        - |
            docker build . --target production -t $DOCKER_IMAGE/production:$CI_COMMIT_SHA
        # push new images to registry
        - |
            docker push $DOCKER_IMAGE/production:$CI_COMMIT_SHA
    only:
        - branches
        - master
        - /^deploy\/.+$/
        - /^fastlane\/.+$/
